<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maelink</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="background"></div>
    <div class="image"></div>
    <div class="topnav">
        <img src="static/logo.svg" alt="maelink logo" class="logo">
        <h3 class="pill">closed beta</h3>
    </div>
    <div class="box">
        <h2>Hello!</h2>
        <form id="loginFormElement">
            <p class="login_input_label">Username</p>
            <input type="text" id="username" placeholder="Enter your username...">
            <p class="login_input_label">Password</p>
            <input type="password" id="password" placeholder="Enter your password...">
            <input type="submit" value="Login">
        </form>
        <a class="login_input_label" href="signup.html">Don't have an account?</a>
    </div>
    <script src="main.js"></script>
</body>

</html>